
Tue Apr 15 04:26:51 2025
====== Start of Quiz ======

> Question 1/3 (Multiplication):
                69   
              * 81   
             ______  
First attempt:  100
Sorry, that's not the correct answer.
Second attempt: -100
Not quite, the correct answer was actually: 5589

> Question 2/3 (Subtraction):
                54   
              - 32   
             ______  
First attempt:  22
Congrats, that is the correct answer!

> Question 3/3 (Multiplication):
                94   
              * 12   
             ______  
First attempt:  0
Sorry, that's not the correct answer.
Second attempt: 1128
Good, that is the correct answer! Partial credit has been earned.
----- Results Section -----
Total Amount of Questions: 3
First Try Correct Answers: 1
Partially Correct Answers: 1
Overall Percent (%) Grade: 50%
======= End of Quiz =======

Tue Apr 15 04:28:13 2025
====== Start of Quiz ======

> Question 1/5 (Addition):
                35   
              + 61   
             ______  
First attempt:  96
Congrats, that is the correct answer!

> Question 2/5 (Subtraction):
                63   
              - 62   
             ______  
First attempt:  1
Congrats, that is the correct answer!

> Question 3/5 (Integer Division):
                62   
              / 59   
             ______  
First attempt:  0
Sorry, that's not the correct answer.
Second attempt: -1
Not quite, the correct answer was actually: 1

> Question 4/5 (Integer Division):
                52   
              / 49   
             ______  
First attempt:  22
Sorry, that's not the correct answer.
Second attempt: 1
Good, that is the correct answer! Partial credit has been earned.

> Question 5/5 (Subtraction):
                85   
              - 87   
             ______  
First attempt:  -2
Congrats, that is the correct answer!
----- Results Section -----
Total Amount of Questions: 5
First Try Correct Answers: 3
Partially Correct Answers: 1
Overall Percent (%) Grade: 70%
======= End of Quiz =======
